// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 352A582C0D377136000D8938 /* Executable */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* freesoundsearch */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* freesoundsearch */,
		);
		breakpoints = (
			356A91B00B12BB18005F5ADE /* freesoundsearch.m:3 */,
			35CEF3450B3BB24100509820 /* NTLoginConnection.m:162 */,
			3531572C0B593996003465EA /* NTLoginConnection.m:66 */,
			353158270B59D534003465EA /* NTFreesoundSearch.m:175 */,
			3536038C0B5B5CA000D6F6A7 /* freesoundsearch.m:259 */,
			353603930B5B5CB700D6F6A7 /* freesoundsearch.m:259 */,
			354870B00B5B65BE00070C73 /* freesoundsearch.m:255 */,
			358B8D4F0B5C772100E3061A /* NTFreesoundSearch.m:490 */,
			358B8E8C0B5C894700E3061A /* NTGeneralURLAccess.m:49 */,
			352A58390D377169000D8938 /* NTLoginConnection.m:174 */,
		);
		codeSenseManager = 356A90880B1292B7005F5ADE /* Code sense */;
		executables = (
			352A582C0D377136000D8938 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272424221;
			PBXWorkspaceStateSaveDate = 272424221;
		};
		perUserProjectItems = {
			3508A5590B5F034B00DF77D1 /* PBXTextBookmark */ = 3508A5590B5F034B00DF77D1 /* PBXTextBookmark */;
			3508A5D30B5F082500DF77D1 /* PBXTextBookmark */ = 3508A5D30B5F082500DF77D1 /* PBXTextBookmark */;
			3508A65D0B5F0E1400DF77D1 /* PBXTextBookmark */ = 3508A65D0B5F0E1400DF77D1 /* PBXTextBookmark */;
			354AE7220B5A8772002BE245 /* PBXTextBookmark */ = 354AE7220B5A8772002BE245 /* PBXTextBookmark */;
			354AEC010B5B33F1002BE245 /* PBXTextBookmark */ = 354AEC010B5B33F1002BE245 /* PBXTextBookmark */;
			354AEC030B5B33F1002BE245 /* PBXTextBookmark */ = 354AEC030B5B33F1002BE245 /* PBXTextBookmark */;
			354AEC050B5B33F1002BE245 /* PBXTextBookmark */ = 354AEC050B5B33F1002BE245 /* PBXTextBookmark */;
			354AEC150B5B3481002BE245 /* PBXTextBookmark */ = 354AEC150B5B3481002BE245 /* PBXTextBookmark */;
			354CE0690B5F783F008DD222 /* PBXTextBookmark */ = 354CE0690B5F783F008DD222 /* PBXTextBookmark */;
			35638C680C50C1DA003A825A /* PBXTextBookmark */ = 35638C680C50C1DA003A825A /* PBXTextBookmark */;
			35638C8B0C50C355003A825A /* PBXTextBookmark */ = 35638C8B0C50C355003A825A /* PBXTextBookmark */;
			35825D79103A5FFA0059B5BB /* PBXTextBookmark */ = 35825D79103A5FFA0059B5BB /* PBXTextBookmark */;
			35825D83103A600A0059B5BB /* PBXTextBookmark */ = 35825D83103A600A0059B5BB /* PBXTextBookmark */;
			35825D8D103A60D60059B5BB /* PBXTextBookmark */ = 35825D8D103A60D60059B5BB /* PBXTextBookmark */;
			35825D93103A611D0059B5BB /* PBXTextBookmark */ = 35825D93103A611D0059B5BB /* PBXTextBookmark */;
			35D60A4F103CDD1300D92E8D /* PBXTextBookmark */ = 35D60A4F103CDD1300D92E8D /* PBXTextBookmark */;
			35D60A51103CDD1300D92E8D /* PBXTextBookmark */ = 35D60A51103CDD1300D92E8D /* PBXTextBookmark */;
			35D60AB8103CE0A700D92E8D /* PlistBookmark */ = 35D60AB8103CE0A700D92E8D /* PlistBookmark */;
			35D60AC0103CE1FA00D92E8D /* PlistBookmark */ = 35D60AC0103CE1FA00D92E8D /* PlistBookmark */;
		};
		sourceControlManager = 356A90870B1292B7005F5ADE /* Source Control */;
		userBookmarkGroup = 353156B20B58D9F8003465EA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3822}}";
			sepNavSelRange = "{8602, 0}";
			sepNavVisRange = "{320, 1616}";
			sepNavVisRect = "{{0, 3825}, {928, 473}}";
			sepNavWindowFrame = "{{285, 71}, {957, 780}}";
		};
	};
	3508A5590B5F034B00DF77D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A908D0B12931F005F5ADE /* NTFreesoundSearch.h */;
		name = "NTFreesoundSearch.h: processDownloadedSampleData:";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1070;
		vrLoc = 894;
	};
	3508A5D30B5F082500DF77D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 353158A40B59F187003465EA /* freesoundsearch.h */;
		name = "freesoundsearch.h: freesoundsearch_free";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1099;
	};
	3508A65D0B5F0E1400DF77D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		name = "freesoundsearch.m: 291";
		rLen = 0;
		rLoc = 9029;
		rType = 0;
		vrLen = 490;
		vrLoc = 8405;
	};
	352A582C0D377136000D8938 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 352A582D0D377136000D8938 /* MaxMSP.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	352A582D0D377136000D8938 /* MaxMSP.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = MaxMSP.app;
		path = /Applications/Max5/MaxMSP.app;
		sourceTree = "<absolute>";
	};
	352A58390D377169000D8938 /* NTLoginConnection.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A90A00B129C6E005F5ADE /* NTLoginConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 174;
		location = freesoundsearch;
		modificationTime = 221737765.601555;
		state = 1;
	};
	353156B20B58D9F8003465EA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			353157220B593890003465EA /* PBXBookmark */,
			353157230B593890003465EA /* PBXBookmark */,
		);
		name = Root;
	};
	353157220B593890003465EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356A909F0B129C6E005F5ADE /* NTLoginConnection.h */;
	};
	353157230B593890003465EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356A90A00B129C6E005F5ADE /* NTLoginConnection.m */;
	};
	3531572C0B593996003465EA /* NTLoginConnection.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A90A00B129C6E005F5ADE /* NTLoginConnection.m */;
		functionName = "-startLogin::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = freesoundsearch;
		modificationTime = 221737765.6015611;
		state = 1;
	};
	353158270B59D534003465EA /* NTFreesoundSearch.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A908E0B12931F005F5ADE /* NTFreesoundSearch.m */;
		functionName = "-startSearchText:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 175;
		location = freesoundsearch;
		modificationTime = 221737765.601575;
		state = 1;
	};
	353158A40B59F187003465EA /* freesoundsearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1235}}";
			sepNavSelRange = "{745, 308}";
			sepNavVisRange = "{0, 914}";
			sepNavVisRect = "{{0, 75}, {928, 473}}";
			sepNavWindowFrame = "{{61, 48}, {1379, 783}}";
		};
	};
	3536038C0B5B5CA000D6F6A7 /* freesoundsearch.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		functionName = "freesoundsearch_output_result()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = freesoundsearch;
		modificationTime = 221737765.601523;
		state = 1;
	};
	353603930B5B5CB700D6F6A7 /* freesoundsearch.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		functionName = "freesoundsearch_output_result()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = freesoundsearch;
		modificationTime = 221737765.601548;
		state = 1;
	};
	354870B00B5B65BE00070C73 /* freesoundsearch.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		functionName = "freesoundsearch_output_result()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 255;
		location = freesoundsearch;
		modificationTime = 221737765.601508;
		state = 1;
	};
	354AE7220B5A8772002BE245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356013650B1C23AB0022DDB0 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	354AEBE60B5B3037002BE245 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	354AEC010B5B33F1002BE245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354AEC020B5B33F1002BE245 /* QTKitDefines.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	354AEC020B5B33F1002BE245 /* QTKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKitDefines.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKitDefines.h;
		sourceTree = "<absolute>";
	};
	354AEC030B5B33F1002BE245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354AEC040B5B33F1002BE245 /* QTDataReference.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	354AEC040B5B33F1002BE245 /* QTDataReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTDataReference.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTDataReference.h;
		sourceTree = "<absolute>";
	};
	354AEC050B5B33F1002BE245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354AEC060B5B33F1002BE245 /* QTUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	354AEC060B5B33F1002BE245 /* QTUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTUtilities.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTUtilities.h;
		sourceTree = "<absolute>";
	};
	354AEC150B5B3481002BE245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354AEBE60B5B3037002BE245 /* QTMovie.h */;
		name = QTMovieStatusFlagsNotificationParameter;
		rLen = 39;
		rLoc = 3794;
		rType = 0;
		vrLen = 2408;
		vrLoc = 2388;
	};
	354CDFF70B5F0FAB008DD222 /* AGRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 6622}}";
			sepNavSelRange = "{5097, 12}";
			sepNavVisRect = "{{0, 1886}, {683, 638}}";
			sepNavWindowFrame = "{{90, 107}, {722, 767}}";
		};
	};
	354CDFF80B5F0FAB008DD222 /* AGRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 3192}}";
			sepNavSelRange = "{9166, 7}";
			sepNavVisRange = "{7796, 1826}";
			sepNavVisRect = "{{0, 638}, {976, 804}}";
		};
	};
	354CDFFF0B5F0FB1008DD222 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1008}}";
			sepNavSelRange = "{1910, 1}";
			sepNavVisRect = "{{0, 453}, {1119, 341}}";
		};
	};
	354CE0690B5F783F008DD222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CDFF70B5F0FAB008DD222 /* AGRegex.m */;
		name = "[NSException raise:@\"%@ is not a valid ASCII string, build with UTF-8 support\", str];";
		rLen = 112;
		rLoc = 5207;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4797;
	};
	356013650B1C23AB0022DDB0 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 804}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRect = "{{0, 0}, {976, 804}}";
		};
	};
	35638C680C50C1DA003A825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A90C80B12AA56005F5ADE /* NTGeneralURLAccess.h */;
		name = accessing;
		rLen = 9;
		rLoc = 249;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	35638C8B0C50C355003A825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A909F0B129C6E005F5ADE /* NTLoginConnection.h */;
		name = "NTLoginConnection.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	356A90870B1292B7005F5ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	356A90880B1292B7005F5ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	356A908D0B12931F005F5ADE /* NTFreesoundSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{742, 1414}";
			sepNavVisRect = "{{0, 560}, {928, 473}}";
			sepNavWindowFrame = "{{66, 59}, {957, 780}}";
		};
	};
	356A908E0B12931F005F5ADE /* NTFreesoundSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7770}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{3, 1087}";
			sepNavVisRect = "{{0, 3808}, {976, 804}}";
			sepNavWindowFrame = "{{332, 62}, {957, 780}}";
		};
	};
	356A909F0B129C6E005F5ADE /* NTLoginConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 804}}";
			sepNavSelRange = "{204, 78}";
			sepNavVisRect = "{{0, 0}, {976, 804}}";
			sepNavWindowFrame = "{{359, -68}, {957, 780}}";
		};
	};
	356A90A00B129C6E005F5ADE /* NTLoginConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2860}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{282, 555}";
			sepNavVisRect = "{{0, 1999}, {976, 804}}";
			sepNavWindowFrame = "{{1981, 16}, {957, 780}}";
		};
	};
	356A90C80B12AA56005F5ADE /* NTGeneralURLAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 504}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRect = "{{0, 0}, {976, 299}}";
			sepNavWindowFrame = "{{15, 93}, {957, 780}}";
		};
	};
	356A90C90B12AA56005F5ADE /* NTGeneralURLAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2016}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{351, 887}";
			sepNavVisRect = "{{0, 0}, {976, 804}}";
			sepNavWindowFrame = "{{38, 72}, {957, 780}}";
		};
	};
	356A91B00B12BB18005F5ADE /* freesoundsearch.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 3;
		location = freesoundsearch;
		modificationTime = 221737765.601568;
		state = 1;
	};
	35825D79103A5FFA0059B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 353158A40B59F187003465EA /* freesoundsearch.h */;
		name = "freesoundsearch.h: 33";
		rLen = 308;
		rLoc = 746;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	35825D83103A600A0059B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A90A00B129C6E005F5ADE /* NTLoginConnection.m */;
		name = "NTLoginConnection.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	35825D8D103A60D60059B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A908D0B12931F005F5ADE /* NTFreesoundSearch.h */;
		name = "NTFreesoundSearch.h: 66";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1414;
		vrLoc = 742;
	};
	35825D93103A611D0059B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* freesoundsearch.m */;
		name = "freesoundsearch.m: 282";
		rLen = 0;
		rLoc = 8602;
		rType = 0;
		vrLen = 1616;
		vrLoc = 320;
	};
	358B8D4F0B5C772100E3061A /* NTFreesoundSearch.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A908E0B12931F005F5ADE /* NTFreesoundSearch.m */;
		functionName = "-processDownloadedSampleData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 490;
		location = freesoundsearch;
		modificationTime = 221737765.601539;
		state = 1;
	};
	358B8E8C0B5C894700E3061A /* NTGeneralURLAccess.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A90C90B12AA56005F5ADE /* NTGeneralURLAccess.m */;
		functionName = "-startURLAccess::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = freesoundsearch;
		modificationTime = 221737765.601598;
		state = 1;
	};
	35CEF3450B3BB24100509820 /* NTLoginConnection.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 356A90A00B129C6E005F5ADE /* NTLoginConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = freesoundsearch;
		modificationTime = 221737765.601581;
		state = 1;
	};
	35D60A4F103CDD1300D92E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A908E0B12931F005F5ADE /* NTFreesoundSearch.m */;
		name = "NTFreesoundSearch.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3;
	};
	35D60A51103CDD1300D92E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356A908E0B12931F005F5ADE /* NTFreesoundSearch.m */;
		name = "NTFreesoundSearch.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3;
	};
	35D60AB8103CE0A700D92E8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 356013650B1C23AB0022DDB0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nao/svn/Objects/freesoundsearch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	35D60AC0103CE1FA00D92E8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 356013650B1C23AB0022DDB0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nao/svn/Objects/freesoundsearch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D01CCC60486CAD60068D4B7 /* freesoundsearch */ = {
		activeExec = 0;
	};
}
